heytea.data-transfer-center.canal.deliver=kafka
heytea.data-transfer-center.canal.mode=simple
heytea.data-transfer-center.canal.address.server-ip=ant_host
heytea.data-transfer-center.canal.address.server-port=11111
heytea.data-transfer-center.canal.addresses[0].canal_address=
heytea.data-transfer-center.canal.addresses[0].server-ip=ant_host
heytea.data-transfer-center.canal.addresses[0].server-port=11111
heytea.data-transfer-center.canal.zk_servers=${zk.servers}
heytea.data-transfer-center.canal.destinations[0].name=heytea
heytea.data-transfer-center.canal.destinations[0].deliver=kafka
heytea.data-transfer-center.canal.destinations[0].filter-regex=heytea\\..*
heytea.data-transfer-center.canal.username=canal
heytea.data-transfer-center.canal.password=canal
