spring.rabbitmq.addresses = ${RABBITMQ_ADDRESSES:10.6.19.12:30007}
spring.rabbitmq.username = ${RABBITMQ_USERNEM:guest}
spring.rabbitmq.password = ${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host = ${RABBITMQ_VIRTUAL_HOST:/}
